<!DOCTYPE html>
<html>
<head>
    <title>Grouped Users</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 48px;
            margin: 20px auto;
            text-align: center;
            margin-bottom: 10px;
            color: #FF0000;
            animation: fadeInAnimation 2s ease-in-out;
        }
    </style>
</head>
<body>
{% csrf_token %}
    <h1>Grouped Users</h1>
    <table>
        <thead>
            <tr>
                <th>Group</th>
                <th>Members</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for group in grouped_users %}
            <tr>
                <td>Group {{ forloop.counter }}</td>

                <td>
                    <ul>
                        {% for user in group %}
                            <li>{{ user.fullName }}</li>
                        {% endfor %}
                    </ul>
                </td>
                <td>Total {{ group|length }} people in this group</td>
            </tr>
            {% endfor %}
        </tbody>
        <Br>
    </table>

    <p>Total Number of Groups: {{ grouped_users|length }}</p>
    <p>Group {{ max_group }} has the highest number of members</p>
    <p>Group {{ min_group }} has the lowest number of members</p>

    <div style="position: absolute; bottom: 0; right: 0; width: 400px; text-align: right;">ignite</div>
</body>
</html>
